{
  "name": "map_server",
  "version": "1.0.0",
  "description": "",
  "main": "tMap.js",
  "dependencies": {
    "axios": "^0.19.2",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "geocoder": "^0.2.3",
    "helmet": "^3.22.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node tMap.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/radishj/map_server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/radishj/map_server/issues"
  },
  "homepage": "https://github.com/radishj/map_server#readme"
}
